version: "3"
services:
  api:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./:user/src/app:ro
    command:
      - uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
#    env_file:
#      - ./.env
    environment:
      - DATABASE_HOSTNAME="localhost"
      - DATABASE_PORT="5432"
      - DATABASE_PASSWORD="Will10351432!"
      - DATABASE_NAME="memes"
      - DATABASE_USERNAME="postgres"
      - SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
      - ALGORITHM="HS256"
      - ACCESS_TOKEN_EXPIRE_MINUTES=30
      - CLIENT_ID="Mxyy-07qCs4WfOpossI4KQ"
      - CLIENT_SECRET="W2qiYSGk8v7dpgmyZqm4wnTpmuHvVQ"
      - USER_AGENT="image_collector_test"
      - ADMIN_SECRET="password12345"
  postgres:
    image: postgres
    environment:
      - POSTGRESS_PASSWORD=password123
      - POSTGRESS_DB=memes
    volumes:
      - postgress_db:/var/lib/postgresql/data

volumes:
  postgress_db: